[1] "Bicycle Hire"
Confusion Matrix and Statistics

          Reference
Prediction A.Low B.Medium C.High
  A.Low      129       49      0
  B.Medium    95      313      9
  C.High       2       76     44

Overall Statistics
                                          
               Accuracy : 0.6778          
                 95% CI : (0.6422, 0.7119)
    No Information Rate : 0.6109          
    P-Value [Acc > NIR] : 0.0001168       
                                          
                  Kappa : 0.4183          
                                          
 Mcnemar's Test P-Value : 5.445e-15       

Statistics by Class:

                     Class: A.Low Class: B.Medium Class: C.High
Sensitivity                0.5708          0.7146       0.83019
Specificity                0.9002          0.6272       0.88253
Pos Pred Value             0.7247          0.7506       0.36066
Neg Pred Value             0.8200          0.5833       0.98487
Prevalence                 0.3152          0.6109       0.07392
Detection Rate             0.1799          0.4365       0.06137
Detection Prevalence       0.2483          0.5816       0.17015
Balanced Accuracy          0.7355          0.6709       0.85636
[1] "Bus Journeys"
Confusion Matrix and Statistics

          Reference
Prediction A.Low B.Medium C.High
  A.Low       33       11      0
  B.Medium     0       33     16
  C.High       0        5    619

Overall Statistics
                                          
               Accuracy : 0.9554          
                 95% CI : (0.9376, 0.9693)
    No Information Rate : 0.8856          
    P-Value [Acc > NIR] : 3.773e-11       
                                          
                  Kappa : 0.7987          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A.Low Class: B.Medium Class: C.High
Sensitivity               1.00000         0.67347        0.9748
Specificity               0.98392         0.97605        0.9390
Pos Pred Value            0.75000         0.67347        0.9920
Neg Pred Value            1.00000         0.97605        0.8280
Prevalence                0.04603         0.06834        0.8856
Detection Rate            0.04603         0.04603        0.8633
Detection Prevalence      0.06137         0.06834        0.8703
Balanced Accuracy         0.99196         0.82476        0.9569
[1] "Underground Journeys"
Confusion Matrix and Statistics

          Reference
Prediction A.Low B.Medium C.High
  A.Low       26        0      0
  B.Medium    18       20      6
  C.High       0        0    647

Overall Statistics
                                          
               Accuracy : 0.9665          
                 95% CI : (0.9506, 0.9784)
    No Information Rate : 0.9107          
    P-Value [Acc > NIR] : 2.694e-09       
                                          
                  Kappa : 0.8079          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A.Low Class: B.Medium Class: C.High
Sensitivity               0.59091         1.00000        0.9908
Specificity               1.00000         0.96557        1.0000
Pos Pred Value            1.00000         0.45455        1.0000
Neg Pred Value            0.97395         1.00000        0.9143
Prevalence                0.06137         0.02789        0.9107
Detection Rate            0.03626         0.02789        0.9024
Detection Prevalence      0.03626         0.06137        0.9024
Balanced Accuracy         0.79545         0.98278        0.9954
[1] "Overground Journeys"
Confusion Matrix and Statistics

          Reference
Prediction A.Low B.Medium C.High
  A.Low       33        2      0
  B.Medium    29      298     16
  C.High       0       39    300

Overall Statistics
                                         
               Accuracy : 0.8801         
                 95% CI : (0.854, 0.9029)
    No Information Rate : 0.4728         
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.7863         
                                         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: A.Low Class: B.Medium Class: C.High
Sensitivity               0.53226          0.8791        0.9494
Specificity               0.99695          0.8810        0.9027
Pos Pred Value            0.94286          0.8688        0.8850
Neg Pred Value            0.95748          0.8904        0.9577
Prevalence                0.08647          0.4728        0.4407
Detection Rate            0.04603          0.4156        0.4184
Detection Prevalence      0.04881          0.4784        0.4728
Balanced Accuracy         0.76460          0.8800        0.9261
[1] "CO - Pollution"
Confusion Matrix and Statistics

          Reference
Prediction A.Low B.Medium C.High
  A.Low      306       38      0
  B.Medium    58      252      8
  C.High       0       31     24

Overall Statistics
                                          
               Accuracy : 0.8117          
                 95% CI : (0.7811, 0.8397)
    No Information Rate : 0.5077          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6604          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: A.Low Class: B.Medium Class: C.High
Sensitivity                0.8407          0.7850       0.75000
Specificity                0.8924          0.8333       0.95474
Pos Pred Value             0.8895          0.7925       0.43636
Neg Pred Value             0.8445          0.8271       0.98792
Prevalence                 0.5077          0.4477       0.04463
Detection Rate             0.4268          0.3515       0.03347
Detection Prevalence       0.4798          0.4435       0.07671
Balanced Accuracy          0.8665          0.8092       0.85237
[1] "PM10 - Pollution"
Confusion Matrix and Statistics

          Reference
Prediction A.Low B.Medium C.High
  A.Low      265       14      1
  B.Medium   212      170     12
  C.High       0       40      3

Overall Statistics
                                          
               Accuracy : 0.6109          
                 95% CI : (0.5741, 0.6467)
    No Information Rate : 0.6653          
    P-Value [Acc > NIR] : 0.999           
                                          
                  Kappa : 0.3139          
                                          
 Mcnemar's Test P-Value : <2e-16          

Statistics by Class:

                     Class: A.Low Class: B.Medium Class: C.High
Sensitivity                0.5556          0.7589      0.187500
Specificity                0.9375          0.5456      0.942939
Pos Pred Value             0.9464          0.4315      0.069767
Neg Pred Value             0.5149          0.8328      0.980712
Prevalence                 0.6653          0.3124      0.022315
Detection Rate             0.3696          0.2371      0.004184
Detection Prevalence       0.3905          0.5495      0.059972
Balanced Accuracy          0.7465          0.6523      0.565219
