[1] "Bicycle Hire"
Confusion Matrix and Statistics

             Reference
Prediction    Low Medium-Low Medium-High High
  Low          87         54          12    0
  Medium-Low   50         55          45    2
  Medium-High  14         38          65   36
  High          2          5          31  115

Overall Statistics
                                          
               Accuracy : 0.527           
                 95% CI : (0.4865, 0.5672)
    No Information Rate : 0.2504          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.3693          
                                          
 Mcnemar's Test P-Value : 0.6018          

Statistics by Class:

                     Class: Low Class: Medium-Low Class: Medium-High Class: High
Sensitivity              0.5686           0.36184             0.4248      0.7516
Specificity              0.8559           0.78867             0.8079      0.9170
Pos Pred Value           0.5686           0.36184             0.4248      0.7516
Neg Pred Value           0.8559           0.78867             0.8079      0.9170
Prevalence               0.2504           0.24877             0.2504      0.2504
Detection Rate           0.1424           0.09002             0.1064      0.1882
Detection Prevalence     0.2504           0.24877             0.2504      0.2504
Balanced Accuracy        0.7123           0.57526             0.6163      0.8343
[1] "Bus Journeys"
Confusion Matrix and Statistics

             Reference
Prediction    Low Medium-Low Medium-High High
  Low          80         22          40   11
  Medium-Low   51         21          25   55
  Medium-High  18         62          14   59
  High          2         49          73   29

Overall Statistics
                                          
               Accuracy : 0.2357          
                 95% CI : (0.2026, 0.2714)
    No Information Rate : 0.252           
    P-Value [Acc > NIR] : 0.836           
                                          
                  Kappa : -0.0191         
                                          
 Mcnemar's Test P-Value : 8.622e-08       

Statistics by Class:

                     Class: Low Class: Medium-Low Class: Medium-High Class: High
Sensitivity              0.5298           0.13636            0.09211     0.18831
Specificity              0.8413           0.71335            0.69717     0.72867
Pos Pred Value           0.5229           0.13816            0.09150     0.18954
Neg Pred Value           0.8450           0.71024            0.69869     0.72707
Prevalence               0.2471           0.25205            0.24877     0.25205
Detection Rate           0.1309           0.03437            0.02291     0.04746
Detection Prevalence     0.2504           0.24877            0.25041     0.25041
Balanced Accuracy        0.6856           0.42486            0.39464     0.45849
[1] "Underground Journeys"
Confusion Matrix and Statistics

             Reference
Prediction    Low Medium-Low Medium-High High
  Low         120         33           0    0
  Medium-Low   29         89          34    0
  Medium-High   3         28          82   40
  High          0          0          38  115

Overall Statistics
                                          
               Accuracy : 0.6645          
                 95% CI : (0.6255, 0.7019)
    No Information Rate : 0.2537          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5526          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Low Class: Medium-Low Class: Medium-High Class: High
Sensitivity              0.7895            0.5933             0.5325      0.7419
Specificity              0.9281            0.8633             0.8446      0.9167
Pos Pred Value           0.7843            0.5855             0.5359      0.7516
Neg Pred Value           0.9301            0.8671             0.8428      0.9127
Prevalence               0.2488            0.2455             0.2520      0.2537
Detection Rate           0.1964            0.1457             0.1342      0.1882
Detection Prevalence     0.2504            0.2488             0.2504      0.2504
Balanced Accuracy        0.8588            0.7283             0.6886      0.8293
[1] "Overground Journeys"
Confusion Matrix and Statistics

             Reference
Prediction    Low Medium-Low Medium-High High
  Low         113          4          22    0
  Medium-Low   35         94          16    7
  Medium-High   0         39          72   42
  High          0         10          42  101

Overall Statistics
                                          
               Accuracy : 0.6365          
                 95% CI : (0.5965, 0.6752)
    No Information Rate : 0.2546          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5153          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Low Class: Medium-Low Class: Medium-High Class: High
Sensitivity              0.7635            0.6395             0.4737      0.6733
Specificity              0.9421            0.8711             0.8180      0.8837
Pos Pred Value           0.8129            0.6184             0.4706      0.6601
Neg Pred Value           0.9236            0.8809             0.8198      0.8896
Prevalence               0.2479            0.2462             0.2546      0.2513
Detection Rate           0.1893            0.1575             0.1206      0.1692
Detection Prevalence     0.2328            0.2546             0.2563      0.2563
Balanced Accuracy        0.8528            0.7553             0.6458      0.7785
[1] "CO - Pollution"
Confusion Matrix and Statistics

             Reference
Prediction    Low Medium-Low Medium-High High
  Low          62         63           7    0
  Medium-Low   16         86          27   11
  Medium-High   0         49          47   47
  High          0          1          15  129

Overall Statistics
                                          
               Accuracy : 0.5786          
                 95% CI : (0.5365, 0.6199)
    No Information Rate : 0.3554          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4367          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Low Class: Medium-Low Class: Medium-High Class: High
Sensitivity              0.7949            0.4322            0.48958      0.6898
Specificity              0.8548            0.8504            0.79310      0.9571
Pos Pred Value           0.4697            0.6143            0.32867      0.8897
Neg Pred Value           0.9626            0.7310            0.88249      0.8602
Prevalence               0.1393            0.3554            0.17143      0.3339
Detection Rate           0.1107            0.1536            0.08393      0.2304
Detection Prevalence     0.2357            0.2500            0.25536      0.2589
Balanced Accuracy        0.8248            0.6413            0.64134      0.8235
[1] "PM10 - Pollution"
Confusion Matrix and Statistics

             Reference
Prediction    Low Medium-Low Medium-High High
  Low          62         13           9    2
  Medium-Low   49         44          20    7
  Medium-High  13         53          61   19
  High          1         13          36   99

Overall Statistics
                                          
               Accuracy : 0.5309          
                 95% CI : (0.4862, 0.5753)
    No Information Rate : 0.2535          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.3743          
                                          
 Mcnemar's Test P-Value : 7.611e-08       

Statistics by Class:

                     Class: Low Class: Medium-Low Class: Medium-High Class: High
Sensitivity              0.4960           0.35772             0.4841      0.7795
Specificity              0.9362           0.79894             0.7733      0.8663
Pos Pred Value           0.7209           0.36667             0.4178      0.6644
Neg Pred Value           0.8482           0.79265             0.8169      0.9205
Prevalence               0.2495           0.24551             0.2515      0.2535
Detection Rate           0.1238           0.08782             0.1218      0.1976
Detection Prevalence     0.1717           0.23952             0.2914      0.2974
Balanced Accuracy        0.7161           0.57833             0.6287      0.8229
