[1] "Bicycle Hire"
Confusion Matrix and Statistics

          Reference
Prediction Low Medium High
    Low    135     62    7
    Medium  62    104   37
    High     7     37  160

Overall Statistics
                                          
               Accuracy : 0.653           
                 95% CI : (0.6138, 0.6908)
    No Information Rate : 0.3339          
    P-Value [Acc > NIR] : <2e-16          
                                          
                  Kappa : 0.4795          
                                          
 Mcnemar's Test P-Value : 1               

Statistics by Class:

                     Class: Low Class: Medium Class: High
Sensitivity              0.6618        0.5123      0.7843
Specificity              0.8305        0.7574      0.8919
Pos Pred Value           0.6618        0.5123      0.7843
Neg Pred Value           0.8305        0.7574      0.8919
Prevalence               0.3339        0.3322      0.3339
Detection Rate           0.2209        0.1702      0.2619
Detection Prevalence     0.3339        0.3322      0.3339
Balanced Accuracy        0.7461        0.6348      0.8381
[1] "Bus Journeys"
Confusion Matrix and Statistics

          Reference
Prediction Low Medium High
    Low    106     55   43
    Medium  70     43   90
    High    22    111   71

Overall Statistics
                                          
               Accuracy : 0.3601          
                 95% CI : (0.3219, 0.3995)
    No Information Rate : 0.3421          
    P-Value [Acc > NIR] : 0.18505         
                                          
                  Kappa : 0.0401          
                                          
 Mcnemar's Test P-Value : 0.01299         

Statistics by Class:

                     Class: Low Class: Medium Class: High
Sensitivity              0.5354       0.20574      0.3480
Specificity              0.7627       0.60199      0.6732
Pos Pred Value           0.5196       0.21182      0.3480
Neg Pred Value           0.7740       0.59314      0.6732
Prevalence               0.3241       0.34206      0.3339
Detection Rate           0.1735       0.07038      0.1162
Detection Prevalence     0.3339       0.33224      0.3339
Balanced Accuracy        0.6490       0.40387      0.5106
[1] "Underground Journeys"
Confusion Matrix and Statistics

          Reference
Prediction Low Medium High
    Low    167     37    0
    Medium  36    132   35
    High     0     32  172

Overall Statistics
                                          
               Accuracy : 0.7709          
                 95% CI : (0.7355, 0.8036)
    No Information Rate : 0.3388          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.6563          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Low Class: Medium Class: High
Sensitivity              0.8227        0.6567      0.8309
Specificity              0.9093        0.8268      0.9208
Pos Pred Value           0.8186        0.6502      0.8431
Neg Pred Value           0.9115        0.8309      0.9140
Prevalence               0.3322        0.3290      0.3388
Detection Rate           0.2733        0.2160      0.2815
Detection Prevalence     0.3339        0.3322      0.3339
Balanced Accuracy        0.8660        0.7418      0.8759
[1] "Overground Journeys"
Confusion Matrix and Statistics

          Reference
Prediction Low Medium High
    Low    135     55    0
    Medium  61    114   28
    High     0     32  172

Overall Statistics
                                          
               Accuracy : 0.7052          
                 95% CI : (0.6668, 0.7415)
    No Information Rate : 0.3367          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.5577          
                                          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: Low Class: Medium Class: High
Sensitivity              0.6888        0.5672      0.8600
Specificity              0.8628        0.7753      0.9194
Pos Pred Value           0.7105        0.5616      0.8431
Neg Pred Value           0.8501        0.7792      0.9288
Prevalence               0.3283        0.3367      0.3350
Detection Rate           0.2261        0.1910      0.2881
Detection Prevalence     0.3183        0.3400      0.3417
Balanced Accuracy        0.7758        0.6712      0.8897
[1] "CO - Pollution"
Confusion Matrix and Statistics

          Reference
Prediction Low Medium High
    Low    131     49    0
    Medium  42    113   33
    High     1     37  154

Overall Statistics
                                         
               Accuracy : 0.7107         
                 95% CI : (0.6712, 0.748)
    No Information Rate : 0.3554         
    P-Value [Acc > NIR] : <2e-16         
                                         
                  Kappa : 0.5659         
                                         
 Mcnemar's Test P-Value : 0.6221         

Statistics by Class:

                     Class: Low Class: Medium Class: High
Sensitivity              0.7529        0.5678      0.8235
Specificity              0.8731        0.7922      0.8981
Pos Pred Value           0.7278        0.6011      0.8021
Neg Pred Value           0.8868        0.7688      0.9103
Prevalence               0.3107        0.3554      0.3339
Detection Rate           0.2339        0.2018      0.2750
Detection Prevalence     0.3214        0.3357      0.3429
Balanced Accuracy        0.8130        0.6800      0.8608
[1] "PM10 - Pollution"
Confusion Matrix and Statistics

          Reference
Prediction Low Medium High
    Low     99     17    8
    Medium  59     93   28
    High     9     54  134

Overall Statistics
                                          
               Accuracy : 0.6507          
                 95% CI : (0.6072, 0.6924)
    No Information Rate : 0.3393          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.4759          
                                          
 Mcnemar's Test P-Value : 6.627e-07       

Statistics by Class:

                     Class: Low Class: Medium Class: High
Sensitivity              0.5928        0.5671      0.7882
Specificity              0.9251        0.7418      0.8097
Pos Pred Value           0.7984        0.5167      0.6802
Neg Pred Value           0.8196        0.7788      0.8816
Prevalence               0.3333        0.3273      0.3393
Detection Rate           0.1976        0.1856      0.2675
Detection Prevalence     0.2475        0.3593      0.3932
Balanced Accuracy        0.7590        0.6545      0.7990
